[
{rabbit,
	[
		{port, 5672},
		{host, '127.0.0.1'},
		{host_t1, '192.168.9.172'},
		{user, <<"guest">>},
		{password, <<"guest">>},
		{vhost , <<"/">>},
		{exchange , <<"ejobman">>},
		{exchange_type , <<"topic">>},
		{queue , <<"test_queue_2">>},
		{routing_key , <<"new">>},
		{timeout , 16},
		{step_timeout , 0.2}
	]
},
{ssl, [
	{certfile, "/home/user1/work/prot02/client/priv/test_certificate.pem"},
	{keyfile, "/home/user1/work/prot02/client/priv/test_privkey.pem"},
	{password, "misultin"}
]},
{n, 15},
{port, 8182},
{debug, [
	{store, 0},
	{put, 3},
	{get, 4},
	{run, 7},
	{http, 4},
	{ets, 3}
]},
{log, "log/n.log"}
].
